<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBucketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="profit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="RequestTables" Relationship="Self.FK_RequestTables_Customers" FromRole="Customers" ToRole="RequestTables" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="petdetails" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="requestdetails" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RequestTables_Customers" FromRole="RequestTables" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Petsitter">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
      <PropertyRef Name="address" />
      <PropertyRef Name="nid" />
      <PropertyRef Name="balance" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_RequestTables_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="RequestTables" Type="Self.RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestTables">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetBucketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="RequestTables" EntityType="Self.RequestTable" />
    <EntitySet Name="Petsitters" EntityType="Self.Petsitter" />
    <AssociationSet Name="FK_RequestTables_Customers" Association="Self.FK_RequestTables_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RequestTables" EntitySet="RequestTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>