<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBucketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="nid" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="profit" Type="money" />
    <Property Name="phone" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="nid" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="nid" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="type" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Petsitters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="nid" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProfitTables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="paid_amount" Type="money" Nullable="false" />
    <Property Name="given_amount" Type="money" Nullable="false" />
    <Property Name="other_cost" Type="money" Nullable="false" />
    <Property Name="total_cost" Type="money" Nullable="false" />
    <Property Name="profit" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestTables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="address" Type="nchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="petdetails" Type="nchar" MaxLength="1000" />
    <Property Name="duration" Type="nchar" MaxLength="100" />
    <Property Name="phone" Type="nchar" MaxLength="100" />
    <Property Name="requestdetails" Type="nchar" MaxLength="1000" />
    <Property Name="amount" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_RequestTables_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="RequestTables" Type="Self.RequestTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestTables">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetBucketModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petsitters" EntityType="Self.Petsitters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfitTables" EntityType="Self.ProfitTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestTables" EntityType="Self.RequestTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RequestTables_Customers" Association="Self.FK_RequestTables_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RequestTables" EntitySet="RequestTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>